{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run SkillBridge Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.js",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/backend/.env"
    },
    {
      "name": "Open SkillBridge App",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Start-Process 'http://localhost:4000/'"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Run SkillBridge App + Backend",
      "configurations": [
        "Run SkillBridge Backend",
        "Open SkillBridge App"
      ],
      "stopAll": true
    }
  ]
}
